{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-10T16:40:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TIVA_SHIELD_Ver_2.3"
        },
        "Owner": "Zachary Fuge <zachf287@vt.edu>",
        "Size": {
            "X": 50.8054,
            "Y": 66.0402
        }
    }
}
