Partlist exported from C:/Users/Zach/Documents/EAGLE/projects/TIVA_SHIELD_Ver_2.0/TIVA_SHIELD_Ver_2.3.sch at 12/10/2021 11:40 AM

Qty Value          Device            Package        Parts                                                                                                                                                                                                                  Description                                COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF                          MFR_NAME           MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX VALUE          VENDOR            
42                 1,6/0,9           1,6/0,9        3.3V, GND_0, GND_1, JP1, JP2, PA2, PA3, PA4, PA5, PA6, PA7, PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7, PC4, PC5, PC6, PC7, PD0, PD1, PD2, PD3, PD6, PD7, PE0, PE1, PE2, PE3, PE4, PE5, PF0, PF1, PF2, PF3, PF4, RST, VBUS THROUGH-HOLE PAD                                                                                                                                                                                         7                                                                
1   0.1µF          C-USC0805         C0805          C1                                                                                                                                                                                                                     CAPACITOR, American symbol                                                                                                                                                                               63                  C                                            
2   100nF          C-USC0805         C0805          C4, C5                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                               63                  C                                            
2   100Ω           R-US_R0805        R0805          R2, R3                                                                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
1   120Ω           R-US_R0805        R0805          R4                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
4   15nF           C-USC0805         C0805          C6, C7, C9, C10                                                                                                                                                                                                        CAPACITOR, American symbol                                                                                                                                                                               63                  C                                            
2   180Ω           R-US_R0805        R0805          R5, R21                                                                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
4   22kΩ           R-US_R0805        R0805          R9, R10, R11, R12                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
2   3361P-1-103GLF 3361P-1-103GLFSMD 3361P-1-103GLF R6, R7                                                                                                                                                                                                                 Bourns Surface Mount Trimmer Potentiometer                                                                                                                                                                                               3361P-1-103GLF                   
4   39kΩ           R-US_R0805        R0805          R13, R15, R18, R20                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
1   4.7kΩ          R-US_R0805        R0805          R1                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
1   53398-0210     53398-0210        53398-0210     CANBUS                                                                                                                                                                                                                 HEADER                                                                                                                                                                                                                                                                    
1   53398-0310     53398-0310        53398-0310     POWER                                                                                                                                                                                                                  HEADER                                                                                                                                                                                                                                                                    
2   53398-0410     53398-0410        53398-0410     LC_0, LC_1                                                                                                                                                                                                             HEADER                                                                                                                                                                                                                                                                    
2   53398-0510     53398-0510        53398-0510     MC_0, MC_1                                                                                                                                                                                                             HEADER                                                                                                                                                                                                                                                                    
2   53398-0810     53398-0810        53398-0810     ABS_0, ABS_1                                                                                                                                                                                                           HEADER                                                                                                                                                                                                                                                                    
2   53398-1010     53398-1010        53398-1010     Q0, Q1                                                                                                                                                                                                                 HEADER                                                                                                                                                                                                                                                                    
2   560pF          C-USC0805         C0805          C2, C3                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                               63                  C                                            
4   82kΩ           R-US_R0805        R0805          R14, R16, R17, R19                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                85                  R                                            
3   AD8032ARMZ     AD8032ARMZ        RM_8           U2, U3, U4                                                                                                                                                                                                                                                                                                                 AD8032ARMZ                                                                                                                                          Analog Devices Inc
1   BA7805FP-E2    BA7805FP-E2       TO252-3_ROM    U7                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved. BA7805FP-E2                                          ROHM Semiconductor                                                                                               
1   CFS-0301TB     CFS-0301TBSMD     CFS-0301TB     S2                                                                                                                                                                                                                     CFS Slide Switches                                                                                                                                                                                                                       CFS-0301TB                       
2   INA125U        INA125U           SO16-1         IC1, IC2                                                                                                                                                                                                               Instrumentation Amplifier                                                                                                    TEXAS INSTRUMENT CONNECTORS                    INA125U 1304375    80K5901   0                                                                
2   LTC490IS8PBF   LTC490IS8PBF      SO-8_S         U5, U6                                                                                                                                                                                                                                                                                                                     LTC490IS8#PBF                                                                                                                                       Linear Technology 
1   MCP2551        MCP2551           SO08           U1                                                                                                                                                                                                                     MCP2551 High Speed CAN Transceiver                                                                                                                                                                                  IC-09907             MCP2551                          
