Partlist exported from C:/Users/Zach/Documents/EAGLE/projects/TIVA_SHIELD_Ver_2.0/TIVA_SHIELD_Ver_1.4.sch at 3/31/2022 11:29 AM

Qty Value          Device                    Package                Parts                                                                                                                                                                                                                  Description                                COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF                          MFR_NAME           MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID  REFDES SPICEPREFIX TYPE VALUE          VENDOR           
42                 1,6/0,9                   1,6/0,9                3.3V, GND_0, GND_1, JP1, JP2, PA2, PA3, PA4, PA5, PA6, PA7, PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7, PC4, PC5, PC6, PC7, PD0, PD1, PD2, PD3, PD6, PD7, PE0, PE1, PE2, PE3, PE4, PE5, PF0, PF1, PF2, PF3, PF4, RST, VBUS THROUGH-HOLE PAD                                                                                                                                                                                         7                                                                           
9                  SMD2                      SMD1,27-2,54           10V, DIR_0, DIR_1, GND, PWM_0, PWM_1, VBUS1, VOUT_0, VOUT_1                                                                                                                                                            SMD PAD                                                                                                                                                                                                  15                                                                          
2   0.1µF          C-USC0805                 C0805                  C1, C8                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                               63                         C                                                
2   100nF          C-USC0805                 C0805                  C4, C5                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                               63                         C                                                
2   100Ω           R-US_R0805                R0805                  R2, R3                                                                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                85                         R                                                
1   120Ω           R-US_R0805                R0805                  R4                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                85                         R                                                
4   15nF           C-USC0805                 C0805                  C6, C7, C9, C10                                                                                                                                                                                                        CAPACITOR, American symbol                                                                                                                                                                               63                         C                                                
2   180Ω           R-US_R0805                R0805                  R5, R21                                                                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                85                         R                                                
3   220Ω           R-US_R0805                R0805                  R8, R22, R23                                                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                85                         R                                                
4   22kΩ           R-US_R0805                R0805                  R9, R10, R11, R12                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                85                         R                                                
2   3361P-1-103GLF 3361P-1-103GLFSMD         3361P-1-103GLF         R6, R7                                                                                                                                                                                                                 Bourns Surface Mount Trimmer Potentiometer                                                                                                                                                                                                           3361P-1-103GLF                  
1   4.7kΩ          R-US_R0805                R0805                  R1                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                85                         R                                                
1   53398-0210     53398-0210                53398-0210             CANBUS                                                                                                                                                                                                                 HEADER                                                                                                                                                                                                                                                                               
1   53398-0310     53398-0310                53398-0310             POWER                                                                                                                                                                                                                  HEADER                                                                                                                                                                                                                                                                               
2   53398-0410     53398-0410                53398-0410             LC_0, LC_1                                                                                                                                                                                                             HEADER                                                                                                                                                                                                                                                                               
2   53398-0510     53398-0510                53398-0510             MC_0, MC_1                                                                                                                                                                                                             HEADER                                                                                                                                                                                                                                                                               
2   53398-0810     53398-0810                53398-0810             ABS_0, ABS_1                                                                                                                                                                                                           HEADER                                                                                                                                                                                                                                                                               
2   53398-1010     53398-1010                53398-1010             Q0, Q1                                                                                                                                                                                                                 HEADER                                                                                                                                                                                                                                                                               
2   560pF          C-USC0805                 C0805                  C2, C3                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                               63                         C                                                
1   AD8032BRZ      AD8032BRZ                 R_8_ADI                U2                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved. AD8032BRZ                                            Analog Devices Inc                                                                                                          
1   BA7805FP-E2    BA7805FP-E2               TO252-3_ROM            U7                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved. BA7805FP-E2                                          ROHM Semiconductor                                                                                                          
1   BLUE           CHANZON-1206-LED-DIODESMD CHANZON-1206-LED-DIODE D2                                                                                                                                                                                                                     CHANZON LED SMD                                                                                                                                                                                                                                      CHANZON-LED                     
1   CD40109BPW     CD40109BPW                PW0016A_N              U3                                                                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. CD40109BPW                                           Texas Instruments                                                   RefDes             TYPE                                 
1   CFS-0400MB     CFS-0400MBSMD             CFS-0400MB             S1                                                                                                                                                                                                                     CFS Slide Switches                                                                                                                                                                                                                                   CFS-0400MB                      
1   GREEN          CHANZON-1206-LED-DIODESMD CHANZON-1206-LED-DIODE D3                                                                                                                                                                                                                     CHANZON LED SMD                                                                                                                                                                                                                                      CHANZON-LED                     
2   INA125U        INA125U                   SO16-1                 IC1, IC2                                                                                                                                                                                                               Instrumentation Amplifier                                                                                                    TEXAS INSTRUMENT CONNECTORS                    INA125U 1304375    80K5901   0                                                                           
2   LTC490IS8PBF   LTC490IS8PBF              SO-8_S                 U5, U6                                                                                                                                                                                                                                                                                                                     LTC490IS8#PBF                                                                                                                                                   Linear Technology
1   MCP2551        MCP2551                   SO08                   U1                                                                                                                                                                                                                     MCP2551 High Speed CAN Transceiver                                                                                                                                                                                  IC-09907                         MCP2551                         
1   RED            CHANZON-1206-LED-DIODESMD CHANZON-1206-LED-DIODE D1                                                                                                                                                                                                                     CHANZON LED SMD                                                                                                                                                                                                                                      CHANZON-LED                     
1   SN75175D       SN75175D                  D16                    U4                                                                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. SN75175D                                             Texas Instruments                                                                                                           
